<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_header"
            android:id="@+id/head"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <WebView
                android:id="@+id/webView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>